# buscacep-selenium-test

./: README.md  pom.xml
src/main/java/com/gustavosaron/buscacepseleniumtest/: BuscaCepSeleniumTestApp.java
src/main/java/com/gustavosaron/buscacepseleniumtest/models/: BuscaCepPagina.java  Endereco.java  Pagina.java
src/test/java/com/gustavosaron/buscacepseleniumtest/models/: BuscaCepPaginaTest.java
